{
  "name": "react-socket-io",
  "version": "1.0.0",
  "description": "react socket io chat app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterhle/react-socket-io.git"
  },
  "keywords": [
    "react-socket-io"
  ],
  "author": "Peter le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterhle/react-socket-io/issues"
  },
  "homepage": "https://github.com/peterhle/react-socket-io#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react-router": "^6.0.0-beta.8",
    "react-router-dom": "^6.0.0-beta.8",
    "socket.io": "^4.0.0"
  }
}
